### Application Variables

DB_NAME=asyncfast
DB_USER=bob
DB_PASSWORD=
DB_HOST=localhost
DB_PORT=5432  

DB_NAME=asyncfast_test

REDIS_IP=localhost
REDIS_PORT=6379

SENTRY_DSN=

# NOTE: Separate function references by comma. Example:
# ARQ_BACKGROUND_FUNCTIONS=app.path.example_function, app.tasks.example.other_function
ARQ_BACKGROUND_FUNCTIONS=app.tasks.messaging.send_message

### Docker Runtime Variables
# All available options at https://github.com/tiangolo/uvicorn-gunicorn-docker
# Includes custom gunicorn, concurrency, workers and logging settings
